VITE_SUPABASE_PROJECT_ID="znanrfrtlsldrdmveptr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYW5yZnJ0bHNsZHJkbXZlcHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTQyMjEsImV4cCI6MjA3MTIzMDIyMX0.fbGTMeCK2jaMAiTHhPWEW9IOrT6luFhRVHGW0H7jKn8"
VITE_SUPABASE_URL="https://znanrfrtlsldrdmveptr.supabase.co"
